# POS 409 Home Appliance Project

This is a project developed for my .NET I course at UoPX. Written in Visual Basic.  
It allows the user to set prices for electricity and water, then add appliances, estimated usage and determine estimated cost amounts.
